<!doctype html>
<html>
<head>

<!-- blockProgram for world -->

<script id="vertex-block-shader" type="x-shader/x-vertex">
uniform int uClickWaveActive;
uniform float uClickWaveRadius;
uniform vec2 uClickWavePosition;

attribute vec4 vPosition;
attribute vec3 vColor;

varying vec3 fColor; 
varying vec2 fPosition;
varying float fWaveParam;

//This is PI
const float PI = 3.1415926535897932384626433832795;

const int TILES_X = 40;
const int TILES_Y = 30;

//Wave function for deciding how the vertices should move.
float waveFunction(float x) {
	return (cos(x * 4.0 * PI - PI) + 1.0) * 0.5 * sign(x - 0.5);
}

//Display vertices
vec3 clickWave() {
	if(uClickWaveActive == 1) {
		float clickWaveWidth = 6.0;

		float distanceToClick = max(distance(vPosition.xy, uClickWavePosition), 0.01);
		
		vec2 toClickPosition = uClickWavePosition - vPosition.xy;
		
		float param = (uClickWaveRadius - distanceToClick) / clickWaveWidth + 0.5;
		param = clamp(param, 0.0, 1.0);
		
		float weight = waveFunction(param);

		return vec3(vPosition.xy + toClickPosition * (weight / distanceToClick), param);
	} else {
		return vec3(vPosition.xy, 0.0);
	}
}

void main() {
	vec3 waveEffect = clickWave();
	vec2 actualPosition = waveEffect.xy;	
	
	gl_Position = vec4((actualPosition/vec2(TILES_X, TILES_Y))*2.0-1.0, 0, 1);
	fColor = vColor;
	fPosition = vPosition.xy;
	fWaveParam = waveEffect.z;
}
</script>
<script id="fragment-block-shader" type="x-shader/x-fragment">
precision mediump float;

//This is also PI
const float PI = 3.1415926535897932384626433832795;

varying vec3 fColor;
varying vec2 fPosition;
varying float fWaveParam;

float waveFunction(float x) {
	return (cos(x * 2.0 * PI - PI) + 1.0) * 0.5;
}

void main() {
	vec2 fractPosition = fract(fPosition)-0.5;
	float distanceToCenter = length(fractPosition)/1.0;
	gl_FragColor = vec4(fColor-distanceToCenter - waveFunction(fWaveParam) * 0.15, 1.0);
}
</script>

<!-- wireProgram for wire fram and stickman -->

<script id="vertex-wire-shader" type="x-shader/x-vertex">
uniform vec2 uPosition;

attribute vec4 vPosition;

const int TILES_X = 40;
const int TILES_Y = 30;

void main() {
	gl_Position = vec4(((vPosition.xy + uPosition.xy)/vec2(TILES_X, TILES_Y))*2.0-1.0, 0, 1);
}
</script>
<script id="fragment-wire-shader" type="x-shader/x-fragment">
precision mediump float;

void main() {
	gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="minecraft2D.js"></script>
<script type="text/javascript" src="./Common/webgl-debug.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="800" height="600">
oops ... your browser doesn't support the html5 canvas element
</canvas>
<p>Selected block: <span id="selectedBlock">Dirt</span></p>
</body>
</html>
